<html>
    <!-- python3 -m http.server 8000 -d ..
         then load http://localhost:8000/tests/t.html
    -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         html {
             --primary-text-color: #212121;
             --secondary-text-color: #727272;
             --text-primary-color: #ffffff;
             --text-light-primary-color: #212121;
             --disabled-text-color: #bdbdbd;
             --primary-color: #03a9f4;
             --dark-primary-color: #0288d1;
             --light-primary-color: #b3e5fc;
             --accent-color: #ff9800;
             --divider-color: rgba(0, 0, 0, 0.12);
             --outline-color: rgba(0, 0, 0, 0.12);
             --outline-hover-color: rgba(0, 0, 0, 0.24);
             --scrollbar-thumb-color: rgb(194, 194, 194);
             --error-color: #db4437;
             --warning-color: #ffa600;
             --success-color: #43a047;
             --info-color: #039be5;
             --card-background-color: #ffffff;
             --primary-background-color: #fafafa;
             --secondary-background-color: #e5e5e5;
             --clear-background-color: #ffffff;

             --paper-font-body1_-_font-family: var(--paper-font-common-base_-_font-family);
             --paper-font-body1_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
             --paper-font-body1_-_font-size: 14px;
             --paper-font-body1_-_font-weight: 400;
             --paper-font-body1_-_line-height: 20px;
             --paper-font-common-base_-_font-family: Roboto, Noto, sans-serif;
             --paper-font-common-base_-_-webkit-font-smoothing: antialiased;
             --paper-font-common-code_-_font-family: 'Roboto Mono', Consolas, Menlo, monospace;
             --paper-font-common-code_-_-webkit-font-smoothing: antialiased;
             --paper-font-common-expensive-kerning_-_text-rendering: optimizeLegibility;
             --paper-font-common-nowrap_-_white-space: nowrap;
             --paper-font-common-nowrap_-_overflow: hidden;
             --paper-font-common-nowrap_-_text-overflow: ellipsis;         
             --mdc-theme-primary: var(--primary-color);
             --mdc-theme-secondary: var(--accent-color);
             --mdc-theme-background: var(--primary-background-color);
             --mdc-theme-surface: var(--card-background-color);
             --mdc-theme-on-primary: var(--text-primary-color);
             --mdc-theme-on-secondary: var(--text-primary-color);
             --mdc-theme-on-surface: var(--primary-text-color);
             --mdc-theme-text-disabled-on-light: var(--disabled-text-color);
             --mdc-theme-text-primary-on-background: var(--primary-text-color);
             --mdc-theme-text-secondary-on-background: var(--secondary-text-color);
             --mdc-theme-text-hint-on-background: var(--secondary-text-color);
             --mdc-theme-text-icon-on-background: var(--secondary-text-color);
             --mdc-theme-error: var(--error-color);
         }
         ha-progress-button {
             
         }
        </style>
        <script type="importmap">
         {
             "imports": {
                 "@material/web/": "https://esm.run/@material/web/",
                 "@material/mwc-formfield/": "https://esm.run/@material/mwc-formfield/",
                 "@material/mwc-button": "https://esm.run/@material/mwc-button",
                 "@material/mwc-radio/": "https://esm.run/@material/mwc-radio/",
                 "@material/mwc-textfield/": "https://esm.run/@material/mwc-textfield/"
             }
         }
        </script>
        <script>
         function waitForEvent(element, eventName) {
             return new Promise((resolve) => {
                 element.addEventListener(eventName, (event) => {
                     resolve(event);
                 });
             });
         }
         async function loadScript(src, ttype) {
             var script = document.createElement('script');
             script.src = src;
             if (ttype) {
                 script.type = ttype;
             }
             script.id = "jalid";
             document.head.appendChild(script);
             await waitForEvent(script, 'load');
         }
         //let createRowElementHass = null;
         window.loadCardHelpers = async function() {
             return { createRowElement: function(cfg) {
                 var er = document.createElement('hui-alert2-entity-row');
                 er.setConfig(cfg);
                 //er.hass = createRowElementHass;
                 console.log('nope', cfg);
                 return er;
             }};
         }
         window.addEventListener('DOMContentLoaded', async function() {
             await loadScript('./ha-lib.js', 'module');
             await loadScript('../alert2.js');
             await doTest();
         });
         function jassert(abool) {
             if (!abool) {
                 throw new Error("assert failed");
             }
         }
         function sleepMs(ms) {
             return new Promise(resolve => setTimeout(resolve, ms));
         }
         function getRecentIso(msAgo) {
             return (new Date((new Date()).getTime() - msAgo)).toISOString();
         }
         async function doTest() {
             let testStatusEl = document.querySelector('#testStatus');
             let testDiv = document.querySelector('#testDiv');
             testStatusEl.innerHTML = "Test: Running tests...";
             var ao = document.createElement('alert2-overview');
             let hass = {
                 states: { 'binary_sensor.alert2_ha_startup_done' : { attributes: { manifest_version: 'v.a.b.c' } } }
             };
             //createRowElementHass = hass;
             ao.hass = hass;
             ao._updateIntervalMs = 50;
             testDiv.appendChild(ao);
             await sleepMs(5);
             let tEl = ao.shadowRoot.querySelector('div#jempt');
             jassert(tEl.innerHTML.includes('No alerts active'));
             jassert(tEl.checkVisibility({ opacityProperty: true, visibilityProperty: true }));

             // Wait a bit for a few refresh cycles, no update should happen.
             await sleepMs(150);
             tEl = ao.shadowRoot.querySelector('div#jempt');
             jassert(tEl.innerHTML.includes('No alerts active'));
             jassert(tEl.checkVisibility({ opacityProperty: true, visibilityProperty: true }));

             // Old alert should not show up.
             hass.states['alert2.foo'] = { state: 'off', attributes: { 'last_on_time': getRecentIso(7 * 60*60*1000), 'last_off_time': getRecentIso(6 * 60 * 60 * 1000), 'notification_control': NOTIFICATIONS_ENABLED, 'last_ack_time': getRecentIso(200), 'fires_since_last_notify': 0 }, entity_id: 'alert2.foo' };
             await sleepMs(60);
             tEl = ao.shadowRoot.querySelector('div#jempt');
             jassert(tEl.innerHTML.includes('No alerts active'));
             jassert(tEl.checkVisibility({ opacityProperty: true, visibilityProperty: true }));
             
             // Alert fires. It should show up
             hass.states['alert2.foo'] = { state: 'on', attributes: { 'last_on_time': getRecentIso(100), 'last_off_time': getRecentIso(150), 'notification_control': NOTIFICATIONS_ENABLED, 'last_ack_time': getRecentIso(200), 'fires_since_last_notify': 0 }, entity_id: 'alert2.foo' };
             ao.hass = hass;
             await sleepMs(60);
             tEl = ao.shadowRoot.querySelector('div.jEvWrapper');
             jassert(tEl.innerHTML.includes('alert2-entity-row'));
             
             //ao.remove();
             
             testStatusEl.innerHTML = "Test: Done.";
         }
        </script>
    </head>
    <body>
        <h2 id="testStatus">Test: Loading libraries...</h2>
        <div id="testDiv" style="width: 100%; max-width: 30em;"></div>
    </body>
</html>
