<html>
    <!-- python3 -m http.server 8000 -d ..
         then load http://localhost:8000/tests/t2.html
    -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         html {
             --primary-text-color: #212121;
             --secondary-text-color: #727272;
             --text-primary-color: #ffffff;
             --text-light-primary-color: #212121;
             --disabled-text-color: #bdbdbd;
             --primary-color: #03a9f4;
             --dark-primary-color: #0288d1;
             --light-primary-color: #b3e5fc;
             --accent-color: #ff9800;
             --divider-color: rgba(0, 0, 0, 0.12);
             --outline-color: rgba(0, 0, 0, 0.12);
             --outline-hover-color: rgba(0, 0, 0, 0.24);
             --scrollbar-thumb-color: rgb(194, 194, 194);
             --error-color: #db4437;
             --warning-color: #ffa600;
             --success-color: #43a047;
             --info-color: #039be5;
             --card-background-color: #ffffff;
             --primary-background-color: #fafafa;
             --secondary-background-color: #e5e5e5;
             --clear-background-color: #ffffff;

             --paper-font-body1_-_font-family: var(--paper-font-common-base_-_font-family);
             --paper-font-body1_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
             --paper-font-body1_-_font-size: 14px;
             --paper-font-body1_-_font-weight: 400;
             --paper-font-body1_-_line-height: 20px;
             --paper-font-common-base_-_font-family: Roboto, Noto, sans-serif;
             --paper-font-common-base_-_-webkit-font-smoothing: antialiased;
             --paper-font-common-code_-_font-family: 'Roboto Mono', Consolas, Menlo, monospace;
             --paper-font-common-code_-_-webkit-font-smoothing: antialiased;
             --paper-font-common-expensive-kerning_-_text-rendering: optimizeLegibility;
             --paper-font-common-nowrap_-_white-space: nowrap;
             --paper-font-common-nowrap_-_overflow: hidden;
             --paper-font-common-nowrap_-_text-overflow: ellipsis;         
             --mdc-theme-primary: var(--primary-color);
             --mdc-theme-secondary: var(--accent-color);
             --mdc-theme-background: var(--primary-background-color);
             --mdc-theme-surface: var(--card-background-color);
             --mdc-theme-on-primary: var(--text-primary-color);
             --mdc-theme-on-secondary: var(--text-primary-color);
             --mdc-theme-on-surface: var(--primary-text-color);
             --mdc-theme-text-disabled-on-light: var(--disabled-text-color);
             --mdc-theme-text-primary-on-background: var(--primary-text-color);
             --mdc-theme-text-secondary-on-background: var(--secondary-text-color);
             --mdc-theme-text-hint-on-background: var(--secondary-text-color);
             --mdc-theme-text-icon-on-background: var(--secondary-text-color);
             --mdc-theme-error: var(--error-color);
         }
         ha-progress-button {
             
         }
        </style>
        <script type="importmap">
         {
             "imports": {
                 // "@mdi/js": "https://esm.run/@mdi/js",
                 "@material/web/": "https://esm.run/@material/web/",
                 "@material/mwc-formfield/": "https://esm.run/@material/mwc-formfield/",
                 "@material/mwc-button": "https://esm.run/@material/mwc-button",
                 "@material/mwc-radio/": "https://esm.run/@material/mwc-radio/",
                 "@material/mwc-textfield/": "https://esm.run/@material/mwc-textfield/"
             }
         }
        </script>
        <script>
         function waitForEvent(element, eventName) {
             return new Promise((resolve) => {
                 element.addEventListener(eventName, (event) => {
                     resolve(event);
                 });
             });
         }
         async function loadScript(src, ttype) {
             var script = document.createElement('script');
             script.src = src;
             if (ttype) {
                 script.type = ttype;
             }
             script.id = "jalid";
             document.head.appendChild(script);
             await waitForEvent(script, 'load');
         }
         //let createRowElementHass = null;
         window.loadCardHelpers = async function() {
             return { createRowElement: function(cfg) {
                 var er = document.createElement('hui-alert2-entity-row');
                 er.setConfig(cfg);
                 return er;
             }};
         }
         window.addEventListener('DOMContentLoaded', async function() {
             await loadScript('./ha-lib.js', 'module');
             await loadScript('../alert2.js');
             await startTest(doTest, isEdit=true);
             let testStatusEl = document.querySelector('#testStatus');
             testStatusEl.innerHTML = `Test: All done`;
         });
         function jassert(abool) {
             if (!abool) {
                 throw new Error("assert failed");
             }
         }
         function jasserteq(a, b) {
             if (a !== b) {
                 throw new Error(`assert failed "${a}" != "${b}"`);
             }
         }
         function sleepMs(ms) {
             return new Promise(resolve => setTimeout(resolve, ms));
         }
         function getRecentIso(msAgo) {
             return (new Date((new Date()).getTime() - msAgo)).toISOString();
         }
         function cloneHass(ahass) {
                 return {
                     states: Object.assign({}, ahass['states'])
                 };
         }
         function createState(name, onAgoMs, offAgoMs, ackAgoMs=200) {
             return { state: (offAgoMs < onAgoMs) ? 'off':'on',
                      attributes: { 'last_on_time': getRecentIso(onAgoMs),
                                    'last_off_time': getRecentIso(offAgoMs),
                                    'notification_control': NOTIFICATIONS_ENABLED,
                                    'last_ack_time': getRecentIso(ackAgoMs),
                                    'fires_since_last_notify': 0 },
                      entity_id: 'alert2.'+name };
         }
         function createEventState(name, fireAgoMs, ackAgoMs=200) {
             return { state: getRecentIso(fireAgoMs),
                      attributes: { 'notification_control': NOTIFICATIONS_ENABLED,
                                    'last_ack_time': getRecentIso(ackAgoMs),
                                    'fires_since_last_notify': 0 },
                      entity_id: 'alert2.'+name };
         }
         async function startTest(afunc, isEdit=false) {
             let testStatusEl = document.querySelector('#testStatus');
             let testDiv = document.querySelector('#testDiv');
             testStatusEl.innerHTML = `Test: Running ${afunc.name}...`;
             let newHass = {
                 states: { 'binary_sensor.alert2_ha_startup_done' : { attributes: { manifest_version: 'v.a.b.c' } } }
             };
             let ao = document.createElement(isEdit ? 'alert2-create' :  'alert2-manager');
             ao.hass = newHass;
             testDiv.appendChild(ao);
             await sleepMs(5);
             await afunc(ao, newHass);
             //ao.remove();
             testStatusEl.innerHTML = `Test: Done ${afunc.name}`;
         }
         async function doTest(ao, newHass) {
             
         }
        </script>
    </head>
    <body>
        <h2 id="testStatus">Test: Loading libraries...</h2>
        <div id="testDiv" style="width: 100%; max-width: 30em;"></div>
    </body>
</html>
